<!Doctype html>
<html>
    <head>
        <title>Business Card</title>
        <style>
            body {
                background: #ffffff;
                font-family: Arial, sans-serif;
            }
            div {
                background: #45f0a35e;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(164, 47, 47, 0.1);
                max-width: 1000px;
                max-height: 400px;
                margin: 50px auto;
                text-align: center;
            }
            h1 {
                color: #333;

            }
            a {
                color: #0077b5;
                text-decoration: none;
                margin: 0 5px;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
        
            <h1>Gaurav Kumar</h1> <img src="gaurav.jpeg"alt="Gaurav Kumar"style="width:100px; height:100px; border-radius:50%;margin-bottom:16px; border: #333">
            <h2>Web Development</h2>
            <p>I design and develop experience that make people's lives simple</p>
            <p>
                <a
                href="https://github.com/Gaurav2006-ai/45-days-challange"
                target="_blank">
                <img src="GitHub-Symbol.png" alt="GitHub" style="width: 50px; height: 30px; border: #333;"></a>
                <a
                href="https://www.linkedin.com/in/gaurav-kumar-733052314/"
                target="_blank">
              
                    
                
                 <img src="linkedin.png" alt="LinkedIn" style="width:35px; height:33px;">
            </a>
                <a 
                href="https://www.instagram.com/sidhu_singh_2907/"
                target="_blank">
                <img src="instagram-Photoroom.png" alt="Instagram" style="width:30px; height:30px;">
            </a>
            </p>
        </div>
    </body>
</html>